# README #

e-Science Central is a Cloud based Platform for Data Analysis.  It supports secure storage and versioning of data, audit and provenance logs and processing of data using workflows.  Workflows are composed of blocks which can be written in **Java**, **R**, Oc**t**ave or **Javascript**.  e-Science Central is portable and can be run on **Amazon AWS**, **Windows Azure** or your own hardware.  The e-Science Central platform along with basic analysis blocks are provided under an Open Source License.  e-Science Central is developed by a team based at Newcastle University, UK.